<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas    = document.querySelector( '#draw' ),
        ctx       = canvas.getContext( '2d' )
  let   drawLine  = false,
        lineX     = 0,
        lineY     = 0,
        hue       = 0,
        fg        = false

    canvas.width  = window.innerWidth
    canvas.height = window.innerHeight

    ctx.strokeStyle =  ''
    ctx.lineJoin    = 'round'
    ctx.lineCap     = 'round'
    ctx.globalCompositeOperation  = 'multiply'

  function drawing( e ) {
    if( !drawLine ) return
    ctx.strokeStyle = `hsl( ${hue}, 100%, 50% )`
    ctx.beginPath()
    ctx.moveTo( lineX, lineY )
    ctx.lineTo( e.offsetX, e.offsetY )
    ctx.stroke()
    ;[ lineX, lineY ] = [ e.offsetX, e.offsetY ]
    ;++hue
    if( hue >= 360 ){
      hue = 0
    }
    if( ctx.lineWidth >= 100 || ctx.lineWidth <= 1 ){
      fg = !fg
    }
    if( fg ){
      ++ctx.lineWidth
    }else{
      --ctx.lineWidth
    }
    
  }

  canvas.addEventListener( 'mousedown', e => {
    drawLine          = true
    ;[ lineX, lineY ]  = [ e.offsetX, e.offsetY ]
  })
  
  canvas.addEventListener( 'mousemove', drawing )

  canvas.addEventListener( 'mouseup', () => {
    drawLine = false
  })
  canvas.addEventListener( 'mouseout', () => {
    drawLine = false
  })

</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
